{
  "attachments": {

    "_id" : {
          "path" : "guid"
    },
    "properties": {
      "contents64": {
        "type": "string",
        "index": "no"
      },
      "extension": {
        "type": "string",
        "index": "not_analyzed"                    
      },
      "filename": {
        "type": "string",
        "index": "not_analyzed"                    
      },
      "guid": {
        "type": "string",
        "index": "not_analyzed"                    
      },
      "id": {
        "type": "string",
        "index": "not_analyzed"                    
      }
    }
  }
}
