{
  "attachments": {
    "properties": {
      "contents64": {
        "type": "string",
        "index": "no"
      },
      "content": {
        "type": "string"
      },
      "content_extracted" : {
        "type" : "boolean"
      },
      "extension": {
        "type": "string",
        "index": "not_analyzed"                    
      },
      "filename": {
        "type": "string",
        "index": "not_analyzed"                    
      },
      "guid": {
        "type": "string",
        "index": "not_analyzed"                    
      },
      "id": {
        "type": "string",
        "index": "not_analyzed"                    
      },
      "datetime" : {
        "type" : "date",
        "format" : "dateOptionalTime"
      },
      "entities" : {
        "properties" : {
          "entity_all" : {
            "type" : "string",
            "index" : "not_analyzed"
          },
          "entity_content" : {
            "type" : "string",
            "index" : "not_analyzed"
          },
          "entity_location" : {
            "type" : "string",
            "index" : "not_analyzed"
          },
          "entity_misc" : {
            "type" : "string",
            "index" : "not_analyzed"
          },
          "entity_organization" : {
            "type" : "string",
            "index" : "not_analyzed"
          },
          "entity_person" : {
            "type" : "string",
            "index" : "not_analyzed"
          }
        }
      }
    }
  }
}
