{
  "email_address" : {
    "properties" : {
      "addr" : {
        "type" : "string",
        "index" : "not_analyzed",
        "copy_to" : [ "domain" ]
      },
      "attachments" : {
        "type" : "nested",
        "include_in_parent" : true,
        "properties" : {
          "content_extracted" : {
            "type" : "boolean"
          },
          "datetime" : {
            "type" : "date",
            "format" : "dateOptionalTime"
          },
          "email_id" : {
            "type" : "string"
          },
          "extension" : {
            "type" : "string"
          },
          "filename" : {
            "type" : "string"
          },
          "guid" : {
            "type" : "string"
          }
        }
      },
      "attachments_count" : {
        "type" : "long"
      },
      "community" : {
        "type" : "string",
        "index" : "not_analyzed"
      },
      "community_id" : {
        "type" : "long"
      },
      "domain" : {
        "type" : "string",
        "analyzer" : "domain_analyzer"
      },
      "first_received" : {
        "type" : "date",
        "format" : "dateOptionalTime"
      },
      "first_sent" : {
        "type" : "date",
        "format" : "dateOptionalTime"
      },
      "idx" : {
        "type" : "long"
      },
      "last_received" : {
        "type" : "date",
        "format" : "dateOptionalTime"
      },
      "last_sent" : {
        "type" : "date",
        "format" : "dateOptionalTime"
      },
      "received_count" : {
        "type" : "long"
      },
      "recepient" : {
        "properties" : {
          "datetime" : {
            "type" : "date",
            "format" : "dateOptionalTime"
          },
          "email_id" : {
            "type" : "string"
          }
        }
      },
      "sender" : {
        "properties" : {
          "datetime" : {
            "type" : "date",
            "format" : "dateOptionalTime"
          },
          "email_id" : {
            "type" : "string",
            "index" : "not_analyzed"
          }
        }
      },
      "sent_count" : {
        "type" : "long"
      }
    }
  }
}

