{
  "email_address": {
    "properties": {
      "addr": {
        "type": "string",
        "index": "not_analyzed"        
      },
      "community": {
        "type": "string",
        "index": "not_analyzed"                            
      },
      "community_id": {
        "type": "long"
      },
      "first_received": {
        "format": "dateOptionalTime",
        "type": "date"
      },
      "first_sent": {
        "format": "dateOptionalTime",
        "type": "date"
      },
      "idx": {
        "type": "long"
      },
      "last_received": {
        "format": "dateOptionalTime",
        "type": "date"
      },
      "last_sent": {
        "format": "dateOptionalTime",
        "type": "date"
      },
      "received_count": {
        "type": "long"
      },
      "recepient": {
        "properties": {
          "datetime": {
            "format": "dateOptionalTime",
            "type": "date"
          },
          "email_id": {
            "type": "string"
          }
        }
      },
      "sender": {
        "properties": {
          "datetime": {
            "format": "dateOptionalTime",
            "type": "date"
          },
          "email_id": {
            "type": "string",
            "index": "not_analyzed"                                
          }
        }
      },
      "sent_count": {
        "type": "long"
      }
    }
  }
}


}
