{
      "entity" : {
        "properties" : {
          "entity_all" : {
            "type" : "string"
          },
          "entity_content" : {
            "type" : "string"
          },
          "entity_location" : {
            "type" : "string"
          },
          "entity_misc" : {
            "type" : "string"
          },
          "entity_organization" : {
            "type" : "string"
          },
          "entity_person" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "index" : "not_analyzed"
          }
        }
      }
}
